{
  "ConnectionStrings": {
  "DefaultConnection": "Host=db.gytrdlwfaiqyjssmbvud.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=PetMarket2024Strong;SSL Mode=Require;Trust Server Certificate=true"  },
  "JwtSettings": {
    "Secret": "REPLACE_WITH_RANDOM_32+_CHAR_SECRET",
    "Issuer": "PetMarketplace",
    "Audience": "PetMarketplaceUsers",
    "ExpiryDays": 7
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:3001"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}